upstream ci.hrquest.io.api {
				## Can be connect with "telegramhubotdocker_default" network
			# hubot-fb
	server 172.18.0.3:8080;
}

server {
	server_name ci.hrquest.io;

	location /semaphore {
		proxy_pass http://ci.hrquest.io.api;
	}
}
